# Required. Details about your GitHub App
APP_ID=
PRIVATE_KEY=
WEBHOOK_SECRET=development
# Optional. Language to be used for the bot. If empty, it will default to English
BOT_LANGUAGE=en

# Optional. Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug